> BAHAN BAHAN
   • Script
   • Panel
   • Kouta Lancar
   • Hp
   • Nomer Bot

> RUNNING IN PANEL
   • Login Panel
   • Pasang Script
   • Ke Startup / Scroll
   • Cari Yang Namanya npm start Ubah Jadi npm install
   • Ke Console
   • Start
   • Tunggu
   • Jika Sudah Ada Putih Putih Dan Udah Ad Selesai Instal Module Kembali Ke Startup
   • Scrol Lagi Cari Nama ny npm install ubah jadi npm start
   • Ke Console
   • Start 
   • Masukan Nomor Di Panel dan Ada Code Tinggal Kaitkan Ke Perangkat 