<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en"><head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Growtopia Private Server | Official Website</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@6.9.96/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.6.1/css/iziModal.min.css" integrity="sha512-3c5WiuZUnVWCQGwVBf8XFg/4BKx48Xthd9nXi62YK0xnf39Oc2FV43lIEIdK50W+tfnw2lcVThJKmEAOoQG84Q==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/css/iziToast.min.css" integrity="sha512-O03ntXoVqaGUTAeAmvQ2YSzkCvclZEcPQu1eqloPaHfJ5RuNGiS4l+3duaidD801P50J28EHyonCV06CUlTSag==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700;800;900&amp;display=swap" rel="stylesheet"> 
    <link href="css/css-style.min.css" rel="stylesheet">
    <link href="css/templates-style.css" rel="stylesheet">
   
    <link rel="shortcut icon" href="favicons/images-wl.png">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!---
    
    Atom Template Settings.
    
    - To disable socials, leave the setting empty.
    
    --->
        <script async="" src="https://www.clarity.ms/tag/fxlepb8eap"></script><script type="text/javascript" async="" src="js/ga.js"></script><script async="" src="https://www.clarity.ms/tag/fxlepb8eap"></script><script type="text/javascript" async="" src="js/ga.js"></script><script async="" src="https://www.clarity.ms/tag/fxlepb8eap"></script><script type="text/javascript" async="" src="js/ga.js"></script><script async="" src="js/0.7.8-clarity.js"></script><script async="" src="https://www.clarity.ms/tag/fxlepb8eap"></script><script type="text/javascript" async="" src="js/ga.js"></script><script type="text/javascript">
        var _gaq = _gaq || [];
        
        _gaq.push(['_setAccount', 'UA-36735942-3']);
        _gaq.push(['_trackPageview']);
        
                
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    
    <style></style>

  <script type="text/javascript">
   (function(c,l,a,r,i,t,y){
       c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
       t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
       y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
   })(window, document, "clarity", "script", "fxlepb8eap");
</script>
</head>
  <body>
    <div class="player-basket">
    <div class="player-basket__info">
        <div class="player-basket__data">
            <div class="player-basket__name">Guest's Bag</div>
        </div>
        <a href="logout.html" class="button button--logout ml-auto">
            <span class="mdi mdi-logout"></span> Logout
        </a>
    </div>
    <div class="basket-packages" style="height: 505.2px;">
                    <div class="cart-empty"><span class="mdi mdi-cart-outline"></span> <span>Your Cart Is empty!</span><small>Add some items to your cart in order to checkout!</small></div>
            </div>
    <div class="procced-to-checkout">
      <div class="button button-mw button--shopping" atom-action="toggle-basket"><span class="mdi mdi-cart-plus"></span> Continue Shopping</div>
          </div>        
    
</div>    
    <div class="headerbg"></div>
    <div class="container">
        <div class="topbar">
            <div class="topbar__left">

            </div>
            <div class="topbar__right">
                <a href="account.html">
                                                <div class="profile " data-izimodal-open="#login-modal" data-izimodal-transitionin="fadeInDown">
                    <div class="profile__data">
                        <div class="profile__name">
                                                            Guest's Bag
                                                    </div>
                        <div class="profile__value">
                                                           Account Recovery
                                                    </div>
                    </div>
                    <div class="profile__avatar">
                        <img src="images/images-normal_player.png">
                    </div>
                </div></a>
                
            </div>
        </div>
    	<div class="atomheader">
    		<div class="header__logo">
                                    <a href="www.gold-ps.html"><img class="img-responsive" src="images/images-logo.png"></a>
                    		</div>    	    
    		<div class="header__content only-desktop">
    		    <div class="header-statistics">
        		    <div class="server">
        		        <div class="server__icon">
                		    <img height="70" width="100" class="img-responsive" src="images/images-golden_player.png">
        		        </div>
        		        <div class="server__info">
<div class="server__name">5.42.72.119 www.growtopia1.com</div><div class="server__name">5.42.72.119 www.growtopia2.com</div>        		          <div class="server__online"><span id="growtopia-online" class="highlighted">100</span> players online </div>
        		        </div>    		        
        		    </div>
        		    <div class="socials">
        		                		                		                    		        <a href="https://discord.gg/HbFeME68FK" class="social">
            		            <div class="social__icon">
            		                <span class="mdi mdi-discord"></span>
            		            </div>
            		            <div class="social__status">
            		                <span class="social__text" id="discord-online">discord</span>        		                
            		                <span class="social__text social__text--hover">
            		                    join
            		                </span>
            		            </div>
            		        </a>  
        		                		    </div>
    		    </div>
    		    
    		</div>
    	</div>        

      	<div class="body">
		<div class="sidebar">
		    
<div class="panel only-desktop">
    <div class="panel-heading">Menu</div>
    <div class="panel-body">
        <div class="navigation">
            <div class="navigation__item"><a href="www.gold-ps.html">
            <img src="images/Icons-grow_forum_icons_announcement.png" class="navigation__icon"> 
            Home
            </a></div><div class="navigation__item"><a href="https://www.g2g.com/edwin82">
            <img src="images/Icons-grow_forum_icons_Buying.png" class="navigation__icon">Shop</a></div><div class="navigation__item"><a href="updates.html">
            <img src="images/Icons-grow_forum_icons_update.png" class="navigation__icon">Updates</a></div><div class="navigation__item active"><a href="tutorial.html">
            <img src="images/Icons-grow_forum_icons_guidebook.png" class="navigation__icon">How to play</a></div>

                                              </div>
    </div>
</div>

			
<div class="panel panel-default top-donator-module module">
  <div class="panel-heading">TOP PLAYER</div>
  <div class="panel-body panel-body__top-customer">
              <div class="top-customer">
            <div class="top-customer__avatar">
                <img src="images/images-top_player.png">
            </div>
            <div>
                <div class="top-donator__name">90s</div>
                <div class="top-donator__amount">Played the most this week.</div>
            </div>
        </div>
        </div>
  <div class="panel-body" id="attach-payments">
  <div class="module payments-module">
  <div class="recent-payments">
                
                
                
                
                <div class="top-donator__name">184 hours 10 minutes</div><img class="recent-payments__user" data-toggle="tooltip" data-html="true" title="" src="images/Icons-grow_forum_icons_banned.png" width="22" data-original-title="&lt;b&gt;Necron_Nico&lt;/b&gt;">
        </div>
  <div class="recent-payments__heading">Playtime</div>
</div><div class="module payments-module">
</div></div>    
</div>
		</div>
				<div class="content">
			<div class="panel panel-default">
				<div class="panel-body">
				    <div class="home-header">
				        <div>
				            <div class="home-header__subheading">How to play</div>
				            <div class="home-header__heading">GOLDPS</div>
				        </div>
				        
				    </div>

					<p>
					    
				  		</p><p><span style="font-size:14px;"><strong>&#128421;&#65039; <span style="color:rgb(220,220,220);">WINDOWS</span></strong></span></p><p><span style="font-size:14px;">1 - Press &#8862; Win+R (Windows Key + R) to open up the "Run" window.<br>

2 - Type in 
C:\Windows\System32\drivers\etc in the textbox.<br>

3 - Find file named hosts.<br>


4 - Right-click on "hosts" file and edit it with Notepad/text editor.<br>


5 - Add in the IP:
<div class="server__name">5.42.72.119 www.growtopia1.com</div><div class="server__name">5.42.72.119 www.growtopia2.com</div><br>

6 - Save the file.<br></span></p><p><span style="font-size:14px;"><strong>&#128241; <span style="color:rgb(220,220,220);">ANDROID</span></strong></span></p><p><span style="font-size:14px;">1. Download "(No Root) Hosts GO". <a href="https://apkpure.com/no-root-hosts-go/dns.hosts.server.change">Hosts GO APK</a><br>

2. Install "(Not Root) Hosts GO" to your device.<br>

3. Open Host GO and Click on "Hosts Editor".<br>

4. Click checkbox on the right, and Click "Download Hosts File".<br>

5. Type the link on bellow:
"<span style="color:rgb(255,210,61);">https://www.gold-ps.com/android"</span><br>


6. Click on "Download and Apply".<br>

7. Back and click on "START".<br>

8. Open Growtopia and Connect!<br></span></p><p><span style="font-size:14px;"><strong>&#128241; <span style="color:rgb(220,220,220);">IPHONE</span></strong></span></p><p><span style="font-size:14px;">1 - Download App called: "Surge 5" from App Store. <a href="https://apps.apple.com/app/surge-4/id1442620678">Surge 5 IOS</a><br>

2 - Press "OK".<br>

3 - Click on "Default.conf".<br>

4 - Click on "IMPORT" part -&gt; Download Profile from URL.<br>

5 - Put url "<span style="color:rgb(255,210,61);">https://www.gold-ps.com/ios</span>" and click "OK" and "Done"<br>

6 - Press "SETUP" and then agree to policy by clicking "OK" and "Allow" for VPN Configuration!.<br>

7 - Done, then open "Growtopia" and Connect!<br></span></p>

				  							<p></p>
				</div>
			</div>
			
		</div>
	</div>

    
    </div>
    
    
    
    <footer>
        <div class="container">
            <div class="footer__rows">
                <div class="footer__col">
                    <div class="footer__title">RULES</div>
                    <div class="footer__content">
                        <b>GOLDPS</b> It's important to note that playing on our private server is typically separate from the official Growtopia servers and involves connecting to a different server address. The rules and regulations of the official game may not apply on private server.
                    </div>
                </div>
                <div class="footer__col">
                    <div class="footer__title">LINKS</div>
                    <div class="footer__content footer__content--links">
                        
                        <li><a href="www.gold-ps.html">Home</a></li>
                        <li><a href="https://www.g2g.com/edwin82">Shop</a></li>
                        <li><a href="updates.html">Updates</a></li>
                        <li><a href="tutorial.html">How to play</a></li>
                        
                    
                    </div>
                </div>
                <div class="footer__col">
                    <div class="footer__title">CONTACT US</div>
                    <div class="footer__content">
                        
                        If you have any questions, concerns or want to contact us, you can do this on our discord. 
                        <a class="button button--primary" style="margin-top: 8px" href="https://discord.gg/HbFeME68FK">Discord Server</a>
                    
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="footer__rights">
                    <b>All rights reserved. 2023 &copy; GOLDPS</b>
                    <small>We&rsquo;re not affiliated with or endorsed by Ubisoft.</small>
                </div>
            </div>
        </div>
    </footer>
    
    
    
    
    
        
        
    
    
    
    
    
    
     
    
  













</body></html>
