Auto Backup Free menggunakan node js dan di kirim melalui webhook

NOTE: JANGAN DI JUAL

untuk cara penggunaan ikuti arahan di bawah ini
1.pastikan folder node_module ada (jika belum anda bisa buka install.bat)
2.open config.json
3.atur webhook kalian
4.atur waktu yang diinginkan dengan format millisecond
5.atur path folder yang kalian ingin backup di bagian "ingin_backup" dengan mengisinya seperti ini
"ingin_backup": "C:/Users/Victor/Downloads/haloo" jangan sampai ada spasi atau huruf yang salah
6.pastikan folder hasilbackup ada untuk menyimpan zip yang ingin di kirim ke webhook
7.save config.json
8.jika sudah lalu buka Start Bot.bat untuk mulai menjalankan bot auto backup ini